{
	"name"            : "chainful",
	"description"     : "Implement your own blockchain",
	"author"          : "Jelle De Loecker <jelle@develry.be>",
	"version"         : "0.2.1-alpha",
	"repository"      : "skerit/chainful",
	"license"         : "MIT",
	"keywords"        : ["blockchain"],
	"contributors"    : [],
	"main"            : "lib/init.js",
	"bin"             : "bin/execbin.js",
	"dependencies"    : {
		"jsrsasign"   : "~8.0.6",
		"msgpack-js"  : "~0.3.0",
		"protoblast"  : "~0.5.1"
	},
	"devDependencies" : {
		"coveralls"   : "^2.11.6",
		"istanbul"    : "^0.4.5",
		"mocha"       : "1.20.x",
		"tmp"         : "~0.0.33"
	},
	"scripts": {
		"test"            : "node_modules/.bin/mocha --reporter spec",
		"coverage"        : "./node_modules/istanbul/lib/cli.js cover _mocha",
		"report-coverage" : "cat ./coverage/lcov.info | coveralls"
	},
	"engines": {
		"node": ">=5"
	}
}